POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_DB=demo
NUMBER_ACCOUNTS_TO_CREATE=100
NUMBER_CONTACTS_TO_CREATE=10000
NUMBER_PRODUCTS_TO_CREATE=1000
NUMBER_ORDER_ITEMS_TO_CREATE=1000
NUMBER_OF_RETURN_ITEMS=30
